#安防设置密码
[pass]
passwd=xxxxx;

#防区1
[zone1]
port = 1;        //防区1对应的硬件端口号
name = fire;     //名称
normalstate = nc; //传感器类型，nc为常闭，no为常开
onekeyset = on; //一键设防，on表示参与一键设防，off表示不参与一键设防
currentstate = on;// 设防状态，on表示设防，off表示不设防，当设防时产生异常会报警，否则，即使产生异常也不报警
delaytime = 0; //延时防区，0表示立即报警 ，xx>0表示延时防区，即在xx秒内不撤防则报警
alltime = yes;  //yes表示为24小时防区，不受currentstate影响，产生异常立即报警，no表示非24小时防区
                   
[zone2]
port = 2;
name = fire;     
normalstate = nc; 
currentstate = on;
delaytime = 0; 
alltime = yes;  

[zone3]
port = 3;
name = fire;     
normalstate = nc; 
currentstate = on;
delaytime = 0; 
alltime = yes; 

[zone4]
port = 4;
name = fire;     
normalstate = nc; 
currentstate = on;
delaytime = 0; 
alltime = yes; 

[zone5]
port = 5;
name = fire;     
normalstate = nc; 
currentstate = on;
delaytime = 0; 
alltime = yes; 

[zone6]
port = 6;
name = fire;     
normalstate = nc; 
currentstate = on;
delaytime = 0; 
alltime = yes; 

[zone7]
port = 7;
name = fire;     
normalstate = nc; 
currentstate = on;
delaytime = 0; 
alltime = yes; 

[zone8]
port = 8;
name = fire;     
normalstate = nc; 
currentstate = on;
delaytime = 0; 
alltime = yes; 

[zone9]
port = 9;
name = fire;     
normalstate = nc; 
currentstate = on;
delaytime = 0; 
alltime = yes; 

[zone10]
port = 10;
name = fire;     
normalstate = nc; 
currentstate = on;
delaytime = 0; 
alltime = yes; 

[zone11]
port = 11;
name = fire;     
normalstate = nc; 
currentstate = on;
delaytime = 0; 
alltime = yes; 

[zone12]
port = 12;
name = fire;     
normalstate = nc; 
currentstate = on;
delaytime = 0; 
alltime = yes; 

[zone13]
port = 13;
name = fire;     
normalstate = nc; 
currentstate = on;
delaytime = 0; 
alltime = yes; 

[zone14]
port = 14;
name = fire;     
normalstate = nc; 
currentstate = on;
delaytime = 0; 
alltime = yes; 

[zone15]
port = 15;
name = fire;     
normalstate = nc; 
currentstate = on;
delaytime = 0; 
alltime = yes; 

[zone16]
port = 16;
name = fire;     
normalstate = nc; 
currentstate = on;
delaytime = 0; 
alltime = yes; 

